<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="{ % static 'stylish.css' }">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Popup container */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <form action="successDB" method="POST">
        {% csrf_token %}
        <h1>Enter Restaurant Details</h1>
        <input type="text" name="name" placeholder="Enter Name"><br>
        <input type="number" name="review" placeholder="Review"><br>
        <input type="number" name="sale" placeholder="SALE"><br>
        <input type="date" name="date" placeholder="date"><br>
        <input type="text" name="status" placeholder="status"><br>
        <!-- <button type="submit" class="popup"> </button>-->
        <div class="popup" onclick="myFunction()">Submit</div>
        <span class="popuptext" id="myPopup">Popup text...</span>
        <!-- </div> -->
    </form>
</body>
<script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

</html>